{
  "username": "mfeyz",
  "name": "Mohammad Feyzresan",
  "wordmark": "MFEYZ",
  "role": "Backend developer · Django · Linux & DevOps",
  "location": "Computer Engineering Student",
  "status": "Building production Django systems, APIs and Linux servers.",
  "website": "https://mahauction.com",
  "photo": "assets/profile-source.png",
  "skills": ["Python", "Django", "DRF", "MySQL", "Linux", "Nginx"]
}
